<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #52ACFF;
            background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
            height: 100vh;
        }

        .app-title {
            text-align: center;
        }

        .bulb-container {
            background-color: white;
            width: 400px;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 10px;

        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .btn-toggle {
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            margin: 0 20px;
            cursor: pointer;
            color: white;
        }

        @media screen and (max-width:600px) {
            .bulb-container {
                width: 80%;
            }

            .bulb-img {
                height: 150px;
            }
        }

        .bulb-img {
            height: 250px;
        }

        .btn-on {
            background-color: green;
        }

        .btn-off {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 class="app-title">Bulb Toggler</h1>
    <div class="bulb-container">
        <img src="bulb-off.png" class="bulb-img" id="bulb"/>
    </div>
    <div class="btn-container">
        <button class="btn-toggle btn-on" onclick="turnOn()">
            ON
        </button>
        <button class="btn-toggle btn-off" onclick="turnOff()">
            OFF
        </button>
    </div>
    <script>
        function turnOn (){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src = ('bulb-on.png');
    }

    function turnOff (){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src = ('bulb-off.png');
    }
    </script>
</body>

</html>